<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/game.js"></script>
</head>
<body>
<div id="container">
    <div id="playerInfo">
        <div id="welcomeMessage"></div>
        <div id="difficultMessage"></div>
        <div id="chooseSignMessage"></div>
        <div id="points"></div>
        <div id="turn"></div>

    </div>

    <div id="board">
        <div class="square" id="1">
            <p></p>
        </div>
        <div class="square" id="2">
            <p></p>
        </div>
        <div class="square" id="3">
            <p></p>
        </div>
        <div class="square" id="4">
            <p></p>
        </div>
        <div class="square" id="5">
            <p></p>
        </div>
        <div class="square" id="6">
            <p></p>
        </div>
        <div class="square" id="7">
            <p></p>
        </div>
        <div class="square" id="8">
            <p></p>
        </div>
        <div class="square" id="9">
            <p></p>
        </div>
        <button id="btnReset" type="button" >Reset</button>
    </div></div>
</body>
</html>